backend_url = https://dhruvilpraj1-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1fb8qealqh0j.us-south.codeengine.appdomain.cloud/
